,Nome,Mes,Categoria,Valor,Status
0,Amanda Santos,01/2025,Atleta,0.0,nao pago
1,Ana Guimarães,01/2025,Atleta,0.0,nao pago
2,Antonio Gonçalves,01/2025,Atleta,55.0,pago
3,Bruna Kiyono,01/2025,Atleta,55.0,pago
4,Calebe de Oliveira,01/2025,Atleta,55.0,pago
5,Daniel Hara,01/2025,Atleta,55.0,pago
6,Edilson Junior,01/2025,Atleta,55.0,pago
7,Felipe Soares,01/2025,Atleta,55.0,pago
8,Gabriel Trigolo,01/2025,Atleta,55.0,pago
9,Gabriel de Oliveira,01/2025,Atleta,62.0,pago
10,Gustavo Ribeiro,01/2025,Atleta,0.0,nao pago
11,Heloá Da Silva,01/2025,Atleta,0.0,nao pago
12,Heloisa de Oliveira,01/2025,Atleta,0.0,nao pago
13,Igor Sena,01/2025,Atleta,55.0,pago
14,João Bento,01/2025,Atleta,0.0,nao pago
15,João de Almeida,01/2025,Atleta,0.0,nao pago
16,João Pinho,01/2025,Atleta,0.0,nao pago
17,João Santos,01/2025,Atleta,0.0,nao pago
18,Júlia Real,01/2025,Atleta,55.0,pago
19,Kaue Nunes,01/2025,Atleta,62.0,pago
20,Letícia Pereira,01/2025,Atleta,55.0,pago
21,Luan Macedo,01/2025,Atleta,55.0,pago
22,Luanda Vital,01/2025,Atleta,55.0,pago
23,Lucas Bruck,01/2025,Atleta,55.0,pago
24,Luiz Pinto,01/2025,Atleta,55.0,pago
25,Marcelo Ruiz,01/2025,Atleta,55.0,pago
26,Maria Santos,01/2025,Atleta,55.0,pago
27,Maria Souza,01/2025,Atleta,55.0,pago
28,Mateus Pazinatto,01/2025,Atleta,0.0,nao pago
29,Matheus Fenili,01/2025,Atleta,0.0,nao pago
30,Natalia Massari,01/2025,Atleta,55.0,pago
31,Nestor Junior,01/2025,Atleta,55.0,pago
32,Rhafaela Oliveira,01/2025,Atleta,0.0,nao pago
33,Yaron Büchler,01/2025,Atleta,0.0,nao pago
34,Amanda Santos,02/2025,Atleta,0.0,nao pago
35,Ana Guimarães,02/2025,Atleta,0.0,nao pago
36,Antonio Gonçalves,02/2025,Atleta,55.0,pago
37,Bruna Kiyono,02/2025,Atleta,55.0,pago
38,Calebe de Oliveira,02/2025,Atleta,0.0,nao pago
39,Daniel Hara,02/2025,Atleta,0.0,nao pago
40,Edilson Junior,02/2025,Atleta,55.0,pago
41,Felipe Soares,02/2025,Atleta,55.0,pago
42,Gabriel Trigolo,02/2025,Atleta,55.0,pago
43,Gabriel de Oliveira,02/2025,Atleta,62.0,pago
44,Gustavo Ribeiro,02/2025,Atleta,0.0,nao pago
45,Heloá Da Silva,02/2025,Atleta,0.0,nao pago
46,Heloisa de Oliveira,02/2025,Atleta,0.0,nao pago
47,Igor Sena,02/2025,Atleta,55.0,pago
48,João Bento,02/2025,Atleta,0.0,nao pago
49,João de Almeida,02/2025,Atleta,0.0,nao pago
50,João Pinho,02/2025,Atleta,0.0,nao pago
51,João Santos,02/2025,Atleta,0.0,nao pago
52,Júlia Real,02/2025,Atleta,55.0,pago
53,Kaue Nunes,02/2025,Atleta,62.0,pago
54,Letícia Pereira,02/2025,Atleta,55.0,pago
55,Luan Macedo,02/2025,Atleta,55.0,pago
56,Luanda Vital,02/2025,Atleta,55.0,pago
57,Lucas Bruck,02/2025,Atleta,55.0,pago
58,Luiz Pinto,02/2025,Atleta,0.0,nao pago
59,Marcelo Ruiz,02/2025,Atleta,55.0,pago
60,Maria Santos,02/2025,Atleta,55.0,pago
61,Maria Souza,02/2025,Atleta,0.0,nao pago
62,Mateus Pazinatto,02/2025,Atleta,0.0,nao pago
63,Matheus Fenili,02/2025,Atleta,0.0,nao pago
64,Natalia Massari,02/2025,Atleta,0.0,multa
65,Nestor Junior,02/2025,Atleta,55.0,pago
66,Rhafaela Oliveira,02/2025,Atleta,0.0,nao pago
67,Yaron Büchler,02/2025,Atleta,0.0,nao pago
68,Amanda Santos,03/2025,Atleta,0.0,nao pago
69,Ana Guimarães,03/2025,Atleta,0.0,nao pago
70,Antonio Gonçalves,03/2025,Atleta,55.0,pago
71,Bruna Kiyono,03/2025,Atleta,55.0,pago
72,Calebe de Oliveira,03/2025,Atleta,0.0,nao pago
73,Daniel Hara,03/2025,Atleta,0.0,nao pago
74,Edilson Junior,03/2025,Atleta,55.0,pago
75,Felipe Soares,03/2025,Atleta,55.0,pago
76,Gabriel Trigolo,03/2025,Atleta,55.0,pago
77,Gabriel de Oliveira,03/2025,Atleta,55.0,pago
78,Gustavo Ribeiro,03/2025,Atleta,0.0,nao pago
79,Heloá Da Silva,03/2025,Atleta,0.0,nao pago
80,Heloisa de Oliveira,03/2025,Atleta,0.0,nao pago
81,Igor Sena,03/2025,Atleta,55.0,pago
82,João Bento,03/2025,Atleta,0.0,nao pago
83,João de Almeida,03/2025,Atleta,0.0,nao pago
84,João Pinho,03/2025,Atleta,0.0,nao pago
85,João Santos,03/2025,Atleta,0.0,nao pago
86,Júlia Real,03/2025,Atleta,55.0,pago
87,Kaue Nunes,03/2025,Atleta,62.0,pago
88,Letícia Pereira,03/2025,Atleta,55.0,pago
89,Luan Macedo,03/2025,Atleta,55.0,pago
90,Luanda Vital,03/2025,Atleta,55.0,pago
91,Lucas Bruck,03/2025,Atleta,55.0,pago
92,Luiz Pinto,03/2025,Atleta,0.0,nao pago
93,Marcelo Ruiz,03/2025,Atleta,55.0,pago
94,Maria Santos,03/2025,Atleta,55.0,pago
95,Maria Souza,03/2025,Atleta,0.0,nao pago
96,Mateus Pazinatto,03/2025,Atleta,0.0,nao pago
97,Matheus Fenili,03/2025,Atleta,0.0,nao pago
98,Natalia Massari,03/2025,Atleta,55.0,pago
99,Nestor Junior,03/2025,Atleta,55.0,pago
100,Rhafaela Oliveira,03/2025,Atleta,0.0,nao pago
101,Yaron Büchler,03/2025,Atleta,0.0,nao pago
102,Amanda Santos,04/2025,Atleta,0.0,nao pago
103,Ana Guimarães,04/2025,Atleta,0.0,nao pago
104,Antonio Gonçalves,04/2025,Atleta,55.0,pago
105,Bruna Kiyono,04/2025,Atleta,55.0,pago
106,Calebe de Oliveira,04/2025,Atleta,0.0,nao pago
107,Daniel Hara,04/2025,Atleta,55.0,pago
108,Edilson Junior,04/2025,Atleta,55.0,pago
109,Felipe Soares,04/2025,Atleta,55.0,pago
110,Gabriel Trigolo,04/2025,Atleta,55.0,pago
111,Gabriel de Oliveira,04/2025,Atleta,55.0,pago
112,Gustavo Ribeiro,04/2025,Atleta,0.0,nao pago
113,Heloá Da Silva,04/2025,Atleta,0.0,nao pago
114,Heloisa de Oliveira,04/2025,Atleta,0.0,nao pago
115,Igor Sena,04/2025,Atleta,55.0,pago
116,João Bento,04/2025,Atleta,0.0,nao pago
117,João de Almeida,04/2025,Atleta,0.0,nao pago
118,João Pinho,04/2025,Atleta,0.0,nao pago
119,João Santos,04/2025,Atleta,0.0,nao pago
120,Júlia Real,04/2025,Atleta,55.0,pago
121,Kaue Nunes,04/2025,Atleta,62.0,pago
122,Letícia Pereira,04/2025,Atleta,55.0,pago
123,Luan Macedo,04/2025,Atleta,55.0,pago
124,Luanda Vital,04/2025,Atleta,55.0,pago
125,Lucas Bruck,04/2025,Atleta,55.0,pago
126,Luiz Pinto,04/2025,Atleta,0.0,nao pago
127,Marcelo Ruiz,04/2025,Atleta,55.0,pago
128,Maria Santos,04/2025,Atleta,55.0,pago
129,Maria Souza,04/2025,Atleta,0.0,nao pago
130,Mateus Pazinatto,04/2025,Atleta,0.0,nao pago
131,Matheus Fenili,04/2025,Atleta,0.0,nao pago
132,Natalia Massari,04/2025,Atleta,55.0,pago
133,Nestor Junior,04/2025,Atleta,55.0,pago
134,Rhafaela Oliveira,04/2025,Atleta,0.0,nao pago
135,Yaron Büchler,04/2025,Atleta,0.0,nao pago
136,Amanda Santos,05/2025,Atleta,55.0,pago
137,Ana Guimarães,05/2025,Atleta,0.0,nao pago
138,Antonio Gonçalves,05/2025,Atleta,55.0,pago
139,Bruna Kiyono,05/2025,Atleta,55.0,pago
140,Calebe de Oliveira,05/2025,Atleta,55.0,pago
141,Daniel Hara,05/2025,Atleta,55.0,pago
142,Edilson Junior,05/2025,Atleta,55.0,pago
143,Felipe Soares,05/2025,Atleta,55.0,pago
144,Gabriel Trigolo,05/2025,Atleta,55.0,pago
145,Gabriel de Oliveira,05/2025,Atleta,55.0,pago
146,Gustavo Ribeiro,05/2025,Atleta,55.0,pago
147,Heloá Da Silva,05/2025,Atleta,55.0,pago
148,Heloisa de Oliveira,05/2025,Atleta,55.0,pago
149,Igor Sena,05/2025,Atleta,55.0,pago
150,João Bento,05/2025,Atleta,55.0,pago
151,João de Almeida,05/2025,Atleta,55.0,pago
152,João Pinho,05/2025,Atleta,55.0,pago
153,João Santos,05/2025,Atleta,55.0,pago
154,Júlia Real,05/2025,Atleta,55.0,pago
155,Kaue Nunes,05/2025,Atleta,55.0,pago
156,Letícia Pereira,05/2025,Atleta,62.0,pago
157,Luan Macedo,05/2025,Atleta,55.0,pago
158,Luanda Vital,05/2025,Atleta,55.0,pago
159,Lucas Bruck,05/2025,Atleta,55.0,pago
160,Luiz Pinto,05/2025,Atleta,0.0,nao pago
161,Marcelo Ruiz,05/2025,Atleta,55.0,pago
162,Maria Santos,05/2025,Atleta,55.0,pago
163,Maria Souza,05/2025,Atleta,0.0,nao pago
164,Mateus Pazinatto,05/2025,Atleta,55.0,pago
165,Matheus Fenili,05/2025,Atleta,55.0,pago
166,Natalia Massari,05/2025,Atleta,55.0,pago
167,Nestor Junior,05/2025,Atleta,55.0,pago
168,Rhafaela Oliveira,05/2025,Atleta,55.0,pago
169,Yaron Büchler,05/2025,Atleta,55.0,pago
170,Amanda Santos,06/2025,Atleta,55.0,pago
171,Ana Guimarães,06/2025,Atleta,55.0,pago
172,Antonio Gonçalves,06/2025,Atleta,55.0,pago
173,Bruna Kiyono,06/2025,Atleta,55.0,pago
174,Calebe de Oliveira,06/2025,Atleta,55.0,pago
175,Daniel Hara,06/2025,Atleta,55.0,pago
176,Edilson Junior,06/2025,Atleta,55.0,pago
177,Felipe Soares,06/2025,Atleta,55.0,pago
178,Gabriel Trigolo,06/2025,Atleta,55.0,pago
179,Gabriel de Oliveira,06/2025,Atleta,55.0,pago
180,Gustavo Ribeiro,06/2025,Atleta,55.0,pago
181,Heloá Da Silva,06/2025,Atleta,55.0,pago
182,Heloisa de Oliveira,06/2025,Atleta,55.0,pago
183,Igor Sena,06/2025,Atleta,55.0,pago
184,João Bento,06/2025,Atleta,55.0,pago
185,João de Almeida,06/2025,Atleta,55.0,pago
186,João Pinho,06/2025,Atleta,0.0,multa
187,João Santos,06/2025,Atleta,62.0,pago
188,Júlia Real,06/2025,Atleta,55.0,pago
189,Kaue Nunes,06/2025,Atleta,62.0,pago
190,Letícia Pereira,06/2025,Atleta,55.0,pago
191,Luan Macedo,06/2025,Atleta,55.0,pago
192,Luanda Vital,06/2025,Atleta,55.0,pago
193,Lucas Bruck,06/2025,Atleta,55.0,pago
194,Luiz Pinto,06/2025,Atleta,0.0,nao pago
195,Marcelo Ruiz,06/2025,Atleta,55.0,pago
196,Maria Santos,06/2025,Atleta,55.0,pago
197,Maria Souza,06/2025,Atleta,0.0,nao pago
198,Mateus Pazinatto,06/2025,Atleta,55.0,pago
199,Matheus Fenili,06/2025,Atleta,55.0,pago
200,Natalia Massari,06/2025,Atleta,55.0,pago
201,Nestor Junior,06/2025,Atleta,62.0,pago
202,Rhafaela Oliveira,06/2025,Atleta,55.0,pago
203,Yaron Büchler,06/2025,Atleta,55.0,pago
204,Amanda Santos,07/2025,Atleta,0.0,avisado
205,Ana Guimarães,07/2025,Atleta,55.0,pago
206,Antonio Gonçalves,07/2025,Atleta,55.0,pago
207,Bruna Kiyono,07/2025,Atleta,55.0,pago
208,Calebe de Oliveira,07/2025,Atleta,55.0,pago
209,Daniel Hara,07/2025,Atleta,55.0,pago
210,Edilson Junior,07/2025,Atleta,55.0,pago
211,Felipe Soares,07/2025,Atleta,55.0,pago
212,Gabriel Trigolo,07/2025,Atleta,55.0,pago
213,Gabriel de Oliveira,07/2025,Atleta,0.0,multa
214,Gustavo Ribeiro,07/2025,Atleta,55.0,pago
215,Heloá Da Silva,07/2025,Atleta,0.0,pgm 20/08
216,Heloisa de Oliveira,07/2025,Atleta,55.0,pago
217,Igor Sena,07/2025,Atleta,55.0,pago
218,João Bento,07/2025,Atleta,55.0,pago
219,João de Almeida,07/2025,Atleta,55.0,pago
220,João Pinho,07/2025,Atleta,0.0,multa
221,João Santos,07/2025,Atleta,62.0,pago
222,Júlia Real,07/2025,Atleta,55.0,pago
223,Kaue Nunes,07/2025,Atleta,55.0,pago
224,Letícia Pereira,07/2025,Atleta,62.0,pago
225,Luan Macedo,07/2025,Atleta,55.0,pago
226,Luanda Vital,07/2025,Atleta,55.0,pago
227,Lucas Bruck,07/2025,Atleta,55.0,pago
228,Luiz Pinto,07/2025,Atleta,0.0,nao pago
229,Marcelo Ruiz,07/2025,Atleta,55.0,pago
230,Maria Santos,07/2025,Atleta,55.0,pago
231,Maria Souza,07/2025,Atleta,0.0,nao pago
232,Mateus Pazinatto,07/2025,Atleta,55.0,pago
233,Matheus Fenili,07/2025,Atleta,55.0,pago
234,Natalia Massari,07/2025,Atleta,55.0,pago
235,Nestor Junior,07/2025,Atleta,55.0,pago
236,Rhafaela Oliveira,07/2025,Atleta,55.0,pago
237,Yaron Büchler,07/2025,Atleta,55.0,pago
238,Amanda Santos,08/2025,Atleta,0.0,nao pago
239,Ana Guimarães,08/2025,Atleta,55.0,pago
240,Antonio Gonçalves,08/2025,Atleta,55.0,pago
241,Bruna Kiyono,08/2025,Atleta,55.0,pago
242,Calebe de Oliveira,08/2025,Atleta,55.0,pago
243,Daniel Hara,08/2025,Atleta,55.0,pago
244,Edilson Junior,08/2025,Atleta,55.0,pago
245,Felipe Soares,08/2025,Atleta,0.0,nao pago
246,Gabriel Trigolo,08/2025,Atleta,55.0,pago
247,Gabriel de Oliveira,08/2025,Atleta,0.0,nao pago
248,Gustavo Ribeiro,08/2025,Atleta,0.0,nao pago
249,Heloá Da Silva,08/2025,Atleta,0.0,nao pago
250,Heloisa de Oliveira,08/2025,Atleta,55.0,pago
251,Igor Sena,08/2025,Atleta,55.0,pago
252,João Bento,08/2025,Atleta,0.0,nao pago
253,João de Almeida,08/2025,Atleta,0.0,nao pago
254,João Pinho,08/2025,Atleta,0.0,nao pago
255,João Santos,08/2025,Atleta,0.0,nao pago
256,Júlia Real,08/2025,Atleta,0.0,nao pago
257,Kaue Nunes,08/2025,Atleta,0.0,avisado
258,Letícia Pereira,08/2025,Atleta,0.0,pgm d20
259,Luan Macedo,08/2025,Atleta,55.0,pago
260,Luanda Vital,08/2025,Atleta,55.0,pago
261,Lucas Bruck,08/2025,Atleta,0.0,nao pago
262,Luiz Pinto,08/2025,Atleta,0.0,nao pago
263,Marcelo Ruiz,08/2025,Atleta,55.0,pago
264,Maria Santos,08/2025,Atleta,55.0,pago
265,Maria Souza,08/2025,Atleta,0.0,nao pago
266,Mateus Pazinatto,08/2025,Atleta,55.0,pago
267,Matheus Fenili,08/2025,Atleta,55.0,pago
268,Natalia Massari,08/2025,Atleta,55.0,pago
269,Nestor Junior,08/2025,Atleta,0.0,nao pago
270,Rhafaela Oliveira,08/2025,Atleta,0.0,avisado
271,Yaron Büchler,08/2025,Atleta,0.0,nao pago
272,Amanda Santos,09/2025,Atleta,0.0,nao pago
273,Ana Guimarães,09/2025,Atleta,0.0,nao pago
274,Antonio Gonçalves,09/2025,Atleta,0.0,nao pago
275,Bruna Kiyono,09/2025,Atleta,0.0,nao pago
276,Calebe de Oliveira,09/2025,Atleta,0.0,nao pago
277,Daniel Hara,09/2025,Atleta,0.0,nao pago
278,Edilson Junior,09/2025,Atleta,0.0,nao pago
279,Felipe Soares,09/2025,Atleta,0.0,nao pago
280,Gabriel Trigolo,09/2025,Atleta,0.0,nao pago
281,Gabriel de Oliveira,09/2025,Atleta,0.0,nao pago
282,Gustavo Ribeiro,09/2025,Atleta,0.0,nao pago
283,Heloá Da Silva,09/2025,Atleta,0.0,nao pago
284,Heloisa de Oliveira,09/2025,Atleta,0.0,nao pago
285,Igor Sena,09/2025,Atleta,0.0,nao pago
286,João Bento,09/2025,Atleta,0.0,nao pago
287,João de Almeida,09/2025,Atleta,0.0,nao pago
288,João Pinho,09/2025,Atleta,0.0,nao pago
289,João Santos,09/2025,Atleta,0.0,nao pago
290,Júlia Real,09/2025,Atleta,0.0,nao pago
291,Kaue Nunes,09/2025,Atleta,0.0,nao pago
292,Letícia Pereira,09/2025,Atleta,0.0,pgm d20
293,Luan Macedo,09/2025,Atleta,0.0,nao pago
294,Luanda Vital,09/2025,Atleta,0.0,nao pago
295,Lucas Bruck,09/2025,Atleta,0.0,nao pago
296,Luiz Pinto,09/2025,Atleta,0.0,nao pago
297,Marcelo Ruiz,09/2025,Atleta,0.0,nao pago
298,Maria Santos,09/2025,Atleta,0.0,nao pago
299,Maria Souza,09/2025,Atleta,0.0,nao pago
300,Mateus Pazinatto,09/2025,Atleta,0.0,nao pago
301,Matheus Fenili,09/2025,Atleta,0.0,nao pago
302,Natalia Massari,09/2025,Atleta,0.0,nao pago
303,Nestor Junior,09/2025,Atleta,0.0,nao pago
304,Rhafaela Oliveira,09/2025,Atleta,0.0,nao pago
305,Yaron Büchler,09/2025,Atleta,0.0,nao pago
306,Amanda Santos,10/2025,Atleta,0.0,nao pago
307,Ana Guimarães,10/2025,Atleta,0.0,nao pago
308,Antonio Gonçalves,10/2025,Atleta,0.0,nao pago
309,Bruna Kiyono,10/2025,Atleta,0.0,nao pago
310,Calebe de Oliveira,10/2025,Atleta,0.0,nao pago
311,Daniel Hara,10/2025,Atleta,0.0,nao pago
312,Edilson Junior,10/2025,Atleta,0.0,nao pago
313,Felipe Soares,10/2025,Atleta,0.0,nao pago
314,Gabriel Trigolo,10/2025,Atleta,0.0,nao pago
315,Gabriel de Oliveira,10/2025,Atleta,0.0,nao pago
316,Gustavo Ribeiro,10/2025,Atleta,0.0,nao pago
317,Heloá Da Silva,10/2025,Atleta,0.0,nao pago
318,Heloisa de Oliveira,10/2025,Atleta,0.0,nao pago
319,Igor Sena,10/2025,Atleta,0.0,nao pago
320,João Bento,10/2025,Atleta,0.0,nao pago
321,João de Almeida,10/2025,Atleta,0.0,nao pago
322,João Pinho,10/2025,Atleta,0.0,nao pago
323,João Santos,10/2025,Atleta,0.0,nao pago
324,Júlia Real,10/2025,Atleta,0.0,nao pago
325,Kaue Nunes,10/2025,Atleta,0.0,nao pago
326,Letícia Pereira,10/2025,Atleta,0.0,pgm d20
327,Luan Macedo,10/2025,Atleta,0.0,nao pago
328,Luanda Vital,10/2025,Atleta,0.0,nao pago
329,Lucas Bruck,10/2025,Atleta,0.0,nao pago
330,Luiz Pinto,10/2025,Atleta,0.0,nao pago
331,Marcelo Ruiz,10/2025,Atleta,0.0,nao pago
332,Maria Santos,10/2025,Atleta,0.0,nao pago
333,Maria Souza,10/2025,Atleta,0.0,nao pago
334,Mateus Pazinatto,10/2025,Atleta,0.0,nao pago
335,Matheus Fenili,10/2025,Atleta,0.0,nao pago
336,Natalia Massari,10/2025,Atleta,0.0,nao pago
337,Nestor Junior,10/2025,Atleta,0.0,nao pago
338,Rhafaela Oliveira,10/2025,Atleta,0.0,nao pago
339,Yaron Büchler,10/2025,Atleta,0.0,nao pago
340,Amanda Santos,11/2025,Atleta,0.0,nao pago
341,Ana Guimarães,11/2025,Atleta,0.0,nao pago
342,Antonio Gonçalves,11/2025,Atleta,0.0,nao pago
343,Bruna Kiyono,11/2025,Atleta,0.0,nao pago
344,Calebe de Oliveira,11/2025,Atleta,0.0,nao pago
345,Daniel Hara,11/2025,Atleta,0.0,nao pago
346,Edilson Junior,11/2025,Atleta,0.0,nao pago
347,Felipe Soares,11/2025,Atleta,0.0,nao pago
348,Gabriel Trigolo,11/2025,Atleta,0.0,nao pago
349,Gabriel de Oliveira,11/2025,Atleta,0.0,nao pago
350,Gustavo Ribeiro,11/2025,Atleta,0.0,nao pago
351,Heloá Da Silva,11/2025,Atleta,0.0,nao pago
352,Heloisa de Oliveira,11/2025,Atleta,0.0,nao pago
353,Igor Sena,11/2025,Atleta,0.0,nao pago
354,João Bento,11/2025,Atleta,0.0,nao pago
355,João de Almeida,11/2025,Atleta,0.0,nao pago
356,João Pinho,11/2025,Atleta,0.0,nao pago
357,João Santos,11/2025,Atleta,0.0,nao pago
358,Júlia Real,11/2025,Atleta,0.0,nao pago
359,Kaue Nunes,11/2025,Atleta,0.0,nao pago
360,Letícia Pereira,11/2025,Atleta,0.0,pgm d20
361,Luan Macedo,11/2025,Atleta,0.0,nao pago
362,Luanda Vital,11/2025,Atleta,0.0,nao pago
363,Lucas Bruck,11/2025,Atleta,0.0,nao pago
364,Luiz Pinto,11/2025,Atleta,0.0,nao pago
365,Marcelo Ruiz,11/2025,Atleta,0.0,nao pago
366,Maria Santos,11/2025,Atleta,0.0,nao pago
367,Maria Souza,11/2025,Atleta,0.0,nao pago
368,Mateus Pazinatto,11/2025,Atleta,0.0,nao pago
369,Matheus Fenili,11/2025,Atleta,0.0,nao pago
370,Natalia Massari,11/2025,Atleta,0.0,nao pago
371,Nestor Junior,11/2025,Atleta,0.0,nao pago
372,Rhafaela Oliveira,11/2025,Atleta,0.0,nao pago
373,Yaron Büchler,11/2025,Atleta,0.0,nao pago
374,Amanda Santos,12/2025,Atleta,0.0,nao pago
375,Ana Guimarães,12/2025,Atleta,0.0,nao pago
376,Antonio Gonçalves,12/2025,Atleta,0.0,nao pago
377,Bruna Kiyono,12/2025,Atleta,0.0,nao pago
378,Calebe de Oliveira,12/2025,Atleta,0.0,nao pago
379,Daniel Hara,12/2025,Atleta,0.0,nao pago
380,Edilson Junior,12/2025,Atleta,0.0,nao pago
381,Felipe Soares,12/2025,Atleta,0.0,nao pago
382,Gabriel Trigolo,12/2025,Atleta,0.0,nao pago
383,Gabriel de Oliveira,12/2025,Atleta,0.0,nao pago
384,Gustavo Ribeiro,12/2025,Atleta,0.0,nao pago
385,Heloá Da Silva,12/2025,Atleta,0.0,nao pago
386,Heloisa de Oliveira,12/2025,Atleta,0.0,nao pago
387,Igor Sena,12/2025,Atleta,0.0,nao pago
388,João Bento,12/2025,Atleta,0.0,nao pago
389,João de Almeida,12/2025,Atleta,0.0,nao pago
390,João Pinho,12/2025,Atleta,0.0,nao pago
391,João Santos,12/2025,Atleta,0.0,nao pago
392,Júlia Real,12/2025,Atleta,0.0,nao pago
393,Kaue Nunes,12/2025,Atleta,0.0,nao pago
394,Letícia Pereira,12/2025,Atleta,0.0,pgm d20
395,Luan Macedo,12/2025,Atleta,0.0,nao pago
396,Luanda Vital,12/2025,Atleta,0.0,nao pago
397,Lucas Bruck,12/2025,Atleta,0.0,nao pago
398,Luiz Pinto,12/2025,Atleta,0.0,nao pago
399,Marcelo Ruiz,12/2025,Atleta,0.0,nao pago
400,Maria Santos,12/2025,Atleta,0.0,nao pago
401,Maria Souza,12/2025,Atleta,0.0,nao pago
402,Mateus Pazinatto,12/2025,Atleta,0.0,nao pago
403,Matheus Fenili,12/2025,Atleta,0.0,nao pago
404,Natalia Massari,12/2025,Atleta,0.0,nao pago
405,Nestor Junior,12/2025,Atleta,0.0,nao pago
406,Rhafaela Oliveira,12/2025,Atleta,0.0,nao pago
407,Yaron Büchler,12/2025,Atleta,0.0,nao pago
0,Beatriz Lima,01/2025,Associado,25.0,pago
1,Leonardo Rocha,01/2025,Associado,25.0,pago
2,Matheus Durão,01/2025,Associado,0.0,nao pago
3,Pedro Oliveira,01/2025,Associado,0.0,nao pago
4,Beatriz Waricoda,01/2025,Associado,0.0,nao pago
5,Beatriz Lima,02/2025,Associado,25.0,pago
6,Leonardo Rocha,02/2025,Associado,25.0,pago
7,Matheus Durão,02/2025,Associado,0.0,nao pago
8,Pedro Oliveira,02/2025,Associado,0.0,nao pago
9,Beatriz Waricoda,02/2025,Associado,0.0,nao pago
10,Beatriz Lima,03/2025,Associado,25.0,pago
11,Leonardo Rocha,03/2025,Associado,25.0,pago
12,Matheus Durão,03/2025,Associado,0.0,nao pago
13,Pedro Oliveira,03/2025,Associado,0.0,nao pago
14,Beatriz Waricoda,03/2025,Associado,0.0,nao pago
15,Beatriz Lima,04/2025,Associado,25.0,pago
16,Leonardo Rocha,04/2025,Associado,25.0,pago
17,Matheus Durão,04/2025,Associado,0.0,nao pago
18,Pedro Oliveira,04/2025,Associado,0.0,nao pago
19,Beatriz Waricoda,04/2025,Associado,0.0,nao pago
20,Beatriz Lima,05/2025,Associado,25.0,pago
21,Leonardo Rocha,05/2025,Associado,25.0,pago
22,Matheus Durão,05/2025,Associado,0.0,nao pago
23,Pedro Oliveira,05/2025,Associado,0.0,nao pago
24,Beatriz Waricoda,05/2025,Associado,0.0,nao pago
25,Beatriz Lima,06/2025,Associado,25.0,pago
26,Leonardo Rocha,06/2025,Associado,25.0,pago
27,Matheus Durão,06/2025,Associado,0.0,nao pago
28,Pedro Oliveira,06/2025,Associado,0.0,nao pago
29,Beatriz Waricoda,06/2025,Associado,0.0,nao pago
30,Beatriz Lima,07/2025,Associado,0.0,nao pago
31,Leonardo Rocha,07/2025,Associado,0.0,nao pago
32,Matheus Durão,07/2025,Associado,25.0,pago
33,Pedro Oliveira,07/2025,Associado,25.0,pago
34,Beatriz Waricoda,07/2025,Associado,25.0,pago
35,Beatriz Lima,08/2025,Associado,0.0,nao pago
36,Leonardo Rocha,08/2025,Associado,0.0,nao pago
37,Matheus Durão,08/2025,Associado,0.0,nao pago
38,Pedro Oliveira,08/2025,Associado,0.0,nao pago
39,Beatriz Waricoda,08/2025,Associado,0.0,nao pago
40,Beatriz Lima,09/2025,Associado,0.0,nao pago
41,Leonardo Rocha,09/2025,Associado,0.0,nao pago
42,Matheus Durão,09/2025,Associado,0.0,nao pago
43,Pedro Oliveira,09/2025,Associado,0.0,nao pago
44,Beatriz Waricoda,09/2025,Associado,0.0,nao pago
45,Beatriz Lima,10/2025,Associado,0.0,nao pago
46,Leonardo Rocha,10/2025,Associado,0.0,nao pago
47,Matheus Durão,10/2025,Associado,0.0,nao pago
48,Pedro Oliveira,10/2025,Associado,0.0,nao pago
49,Beatriz Waricoda,10/2025,Associado,0.0,nao pago
50,Beatriz Lima,11/2025,Associado,0.0,nao pago
51,Leonardo Rocha,11/2025,Associado,0.0,nao pago
52,Matheus Durão,11/2025,Associado,0.0,nao pago
53,Pedro Oliveira,11/2025,Associado,0.0,nao pago
54,Beatriz Waricoda,11/2025,Associado,0.0,nao pago
55,Beatriz Lima,12/2025,Associado,0.0,nao pago
56,Leonardo Rocha,12/2025,Associado,0.0,nao pago
57,Matheus Durão,12/2025,Associado,0.0,nao pago
58,Pedro Oliveira,12/2025,Associado,0.0,nao pago
59,Beatriz Waricoda,12/2025,Associado,0.0,nao pago
