,Nome,CPF,source,value,data
0,Amanda Santos,44692832070,Rifa 1,100,05/2025
1,Ana Guimarães,64053513006,Rifa 1,100,05/2025
2,Antonio Gonçalves,88095395080,Rifa 1,150,05/2025
3,Bruna Kiyono,63533467007,Rifa 1,150,05/2025
4,Calebe de Oliveira,64942458030,Rifa 1,50,05/2025
5,Daniel Hara,98395492006,Rifa 1,100,05/2025
6,Edilson Junior,54359070047,Rifa 1,150,05/2025
7,Felipe Soares,15250315038,Rifa 1,100,05/2025
8,Gabriel Trigolo,79006837040,Rifa 1,150,05/2025
9,Gabriel de Oliveira,34125176078,Rifa 1,150,05/2025
10,Gustavo Ribeiro,01110359020,Rifa 1,100,05/2025
11,Heloá Da Silva,45877599020,Rifa 1,100,05/2025
12,Heloisa de Oliveira,17153783008,Rifa 1,100,05/2025
13,Igor Sena,11355130077,Rifa 1,150,05/2025
14,João Bento,73803499020,Rifa 1,100,05/2025
15,João de Almeida,84880276057,Rifa 1,100,05/2025
16,João Pinho,70768329094,Rifa 1,100,05/2025
17,João Santos,50104096071,Rifa 1,100,05/2025
18,Júlia Real,90534688039,Rifa 1,final de 07,05/2025
19,Kaue Nunes,71103153048,Rifa 1,114.9,05/2025
20,Letícia Pereira,97552482001,Rifa 1,150,05/2025
21,Luan Macedo,45464892001,Rifa 1,150,05/2025
22,Luanda Vital,21665253002,Rifa 1,final de 07,05/2025
23,Lucas Bruck,97807448008,Rifa 1,150,05/2025
24,Luiz Pinto,29045684098,Rifa 1,0,05/2025
25,Marcelo Ruiz,35515750020,Rifa 1,150,05/2025
26,Maria Santos,35205771003,Rifa 1,150,05/2025
27,Mateus Pazinatto,45172761047,Rifa 1,100,05/2025
28,Matheus Fenili,10259077011,Rifa 1,100,05/2025
29,Natalia Massari,03667868065,Rifa 1,114.9,05/2025
30,Nestor Junior,50468260030,Rifa 1,92,05/2025
31,Rhafaela Oliveira,66667932009,Rifa 1,104,05/2025
32,Yaron Büchler,59138100070,Rifa 1,100,05/2025
34,Amanda Santos,44692832070,Rifa 2,50.0,06-2025
35,Ana Guimarães,64053513006,Rifa 2,38.25,06-2025
36,Antonio Gonçalves,88095395080,Rifa 2,100.0,06-2025
37,Bruna Kiyono,63533467007,Rifa 2,50.0,06-2025
38,Calebe de Oliveira,64942458030,Rifa 2,109.43,06-2025
39,Daniel Hara,98395492006,Rifa 2,59.43,06-2025
40,Edilson Junior,54359070047,Rifa 2,9.43,06-2025
41,Felipe Soares,15250315038,Rifa 2,59.43,06-2025
42,Gabriel Trigolo,79006837040,Rifa 2,48.43,06-2025
43,Gabriel de Oliveira,34125176078,Rifa 2,50.0,06-2025
44,Gustavo Ribeiro,01110359020,Rifa 2,50.0,06-2025
45,Heloá Da Silva,45877599020,Rifa 2,59.43,06-2025
46,Heloisa de Oliveira,17153783008,Rifa 2,59.43,06-2025
47,Igor Sena,11355130077,Rifa 2,114.9,06-2025
48,João Bento,73803499020,Rifa 2,50.0,06-2025
49,João de Almeida,84880276057,Rifa 2,47.68,06-2025
50,João Pinho,70768329094,Rifa 2,59.43,06-2025
51,João Santos,50104096071,Rifa 2,47.68,06-2025
52,Júlia Real,90534688039,Rifa 2,9.43,06-2025
53,Kaue Nunes,71103153048,Rifa 2,0,06-2025
54,Letícia Pereira,97552482001,Rifa 2,50.0,06-2025
55,Luan Macedo,45464892001,Rifa 2,50.0,06-2025
56,Luanda Vital,21665253002,Rifa 2,9.43,06-2025
57,Lucas Bruck,97807448008,Rifa 2,59.43,06-2025
58,Luiz Pinto,29045684098,Rifa 2,0,06-2025
59,Marcelo Ruiz,35515750020,Rifa 2,50.0,06-2025
60,Maria Santos,35205771003,Rifa 2,100.0,06-2025
61,Mateus Pazinatto,45172761047,Rifa 2,59.43,06-2025
62,Matheus Fenili,10259077011,Rifa 2,59.43,06-2025
63,Natalia Massari,03667868065,Rifa 2,9.43,06-2025
64,Nestor Junior,50468260030,Rifa 2,47.68,06-2025
65,Rhafaela Oliveira,66667932009,Rifa 2,9.43,06-2025
66,Yaron Büchler,59138100070,Rifa 2,59.43,06-2025
68,Amanda Santos,44692832070,Rifa 3,0,08-2025
69,Ana Guimarães,64053513006,Rifa 3,0,08-2025
70,Antonio Gonçalves,88095395080,Rifa 3,50.0,08-2025
71,Bruna Kiyono,63533467007,Rifa 3,0,08-2025
72,Calebe de Oliveira,64942458030,Rifa 3,0,08-2025
73,Daniel Hara,98395492006,Rifa 3,0,08-2025
74,Edilson Junior,54359070047,Rifa 3,0,08-2025
75,Felipe Soares,15250315038,Rifa 3,0,08-2025
76,Gabriel Trigolo,79006837040,Rifa 3,0,08-2025
77,Gabriel de Oliveira,34125176078,Rifa 3,0,08-2025
78,Gustavo Ribeiro,01110359020,Rifa 3,0,08-2025
79,Heloá Da Silva,45877599020,Rifa 3,0,08-2025
80,Heloisa de Oliveira,17153783008,Rifa 3,0,08-2025
81,Igor Sena,11355130077,Rifa 3,50.0,08-2025
82,João Bento,73803499020,Rifa 3,0,08-2025
83,João de Almeida,84880276057,Rifa 3,0,08-2025
84,João Pinho,70768329094,Rifa 3,0,08-2025
85,João Santos,50104096071,Rifa 3,0,08-2025
86,Júlia Real,90534688039,Rifa 3,28.0,08-2025
87,Kaue Nunes,71103153048,Rifa 3,0,08-2025
88,Letícia Pereira,97552482001,Rifa 3,0,08-2025
89,Luan Macedo,45464892001,Rifa 3,0,08-2025
90,Luanda Vital,21665253002,Rifa 3,0,08-2025
91,Lucas Bruck,97807448008,Rifa 3,0,08-2025
92,Luiz Pinto,29045684098,Rifa 3,0,08-2025
93,Marcelo Ruiz,35515750020,Rifa 3,0,08-2025
94,Maria Santos,35205771003,Rifa 3,50.0,08-2025
95,Mateus Pazinatto,45172761047,Rifa 3,0,08-2025
96,Matheus Fenili,10259077011,Rifa 3,0,08-2025
97,Natalia Massari,03667868065,Rifa 3,0,08-2025
98,Nestor Junior,50468260030,Rifa 3,0,08-2025
99,Rhafaela Oliveira,66667932009,Rifa 3,38.25,08-2025
100,Yaron Büchler,59138100070,Rifa 3,0,08-2025
102,Amanda Santos,44692832070,Rifa CF,0,10/2025
103,Ana Guimarães,64053513006,Rifa CF,0,10/2025
104,Antonio Gonçalves,88095395080,Rifa CF,0,10/2025
105,Bruna Kiyono,63533467007,Rifa CF,0,10/2025
106,Calebe de Oliveira,64942458030,Rifa CF,0,10/2025
107,Daniel Hara,98395492006,Rifa CF,0,10/2025
108,Edilson Junior,54359070047,Rifa CF,0,10/2025
109,Felipe Soares,15250315038,Rifa CF,0,10/2025
110,Gabriel Trigolo,79006837040,Rifa CF,0,10/2025
111,Gabriel de Oliveira,34125176078,Rifa CF,0,10/2025
112,Gustavo Ribeiro,01110359020,Rifa CF,0,10/2025
113,Heloá Da Silva,45877599020,Rifa CF,0,10/2025
114,Heloisa de Oliveira,17153783008,Rifa CF,0,10/2025
115,Igor Sena,11355130077,Rifa CF,96.9444444444444,10/2025
116,João Bento,73803499020,Rifa CF,0,10/2025
117,João de Almeida,84880276057,Rifa CF,0,10/2025
118,João Pinho,70768329094,Rifa CF,0,10/2025
119,João Santos,50104096071,Rifa CF,0,10/2025
120,Júlia Real,90534688039,Rifa CF,0,10/2025
121,Kaue Nunes,71103153048,Rifa CF,0,10/2025
122,Letícia Pereira,97552482001,Rifa CF,0,10/2025
123,Luan Macedo,45464892001,Rifa CF,0,10/2025
124,Luanda Vital,21665253002,Rifa CF,0,10/2025
125,Lucas Bruck,97807448008,Rifa CF,0,10/2025
126,Luiz Pinto,29045684098,Rifa CF,0,10/2025
127,Marcelo Ruiz,35515750020,Rifa CF,0,10/2025
128,Maria Santos,35205771003,Rifa CF,0,10/2025
129,Mateus Pazinatto,45172761047,Rifa CF,0,10/2025
130,Matheus Fenili,10259077011,Rifa CF,0,10/2025
131,Natalia Massari,03667868065,Rifa CF,0,10/2025
132,Nestor Junior,50468260030,Rifa CF,0,10/2025
133,Rhafaela Oliveira,66667932009,Rifa CF,0,10/2025
134,Yaron Büchler,59138100070,Rifa CF,0,10/2025
0,Amanda Santos,44692832070,Valor ,0.0,10/2025
1,Ana Guimarães,64053513006,Valor ,0.0,10/2025
2,Antonio Gonçalves,88095395080,Valor ,0.0,10/2025
3,Calebe de Oliveira,64942458030,Valor ,90.0,10/2025
4,Daniel Hara,98395492006,Valor ,412.57,10/2025
5,Felipe Soares,15250315038,Valor ,0.0,10/2025
6,Gabriel Trigolo,79006837040,Valor ,0.0,10/2025
7,Heloisa de Oliveira,17153783008,Valor ,0.0,10/2025
8,Igor Sena,11355130077,Valor ,0.0,10/2025
9,João Bento,73803499020,Valor ,0.0,10/2025
10,João Pinho,70768329094,Valor ,0.0,10/2025
11,João Santos,50104096071,Valor ,0.0,10/2025
12,Júlia Real,90534688039,Valor ,0.0,10/2025
13,Kaue Nunes,71103153048,Valor ,0.0,10/2025
14,Letícia Pereira,97552482001,Valor ,0.0,10/2025
15,Luan Macedo,45464892001,Valor ,0.0,10/2025
16,Luanda Vital,21665253002,Valor ,0.0,10/2025
17,Lucas Bruck,97807448008,Valor ,0.0,10/2025
18,Luiz Pinto,29045684098,Valor ,0.0,10/2025
19,Marcelo Ruiz,35515750020,Valor ,372.0,10/2025
20,Maria Santos,35205771003,Valor ,0.0,10/2025
21,Mateus Pazinatto,45172761047,Valor ,0.0,10/2025
22,Natalia Massari,03667868065,Valor ,0.0,10/2025
23,Nestor Junior,50468260030,Valor ,0.0,10/2025
24,Amanda Santos,44692832070,Valor ,0.0,11/2025
25,Ana Guimarães,64053513006,Valor ,0.0,11/2025
26,Antonio Gonçalves,88095395080,Valor ,0.0,11/2025
27,Calebe de Oliveira,64942458030,Valor ,0.0,11/2025
28,Daniel Hara,98395492006,Valor ,0.0,11/2025
29,Felipe Soares,15250315038,Valor ,0.0,11/2025
30,Gabriel Trigolo,79006837040,Valor ,0.0,11/2025
31,Heloisa de Oliveira,17153783008,Valor ,0.0,11/2025
32,Igor Sena,11355130077,Valor ,0.0,11/2025
33,João Bento,73803499020,Valor ,0.0,11/2025
34,João Pinho,70768329094,Valor ,0.0,11/2025
35,João Santos,50104096071,Valor ,0.0,11/2025
36,Júlia Real,90534688039,Valor ,0.0,11/2025
37,Kaue Nunes,71103153048,Valor ,0.0,11/2025
38,Letícia Pereira,97552482001,Valor ,0.0,11/2025
39,Luan Macedo,45464892001,Valor ,0.0,11/2025
40,Luanda Vital,21665253002,Valor ,0.0,11/2025
41,Lucas Bruck,97807448008,Valor ,0.0,11/2025
42,Luiz Pinto,29045684098,Valor ,0.0,11/2025
43,Marcelo Ruiz,35515750020,Valor ,0.0,11/2025
44,Maria Santos,35205771003,Valor ,0.0,11/2025
45,Mateus Pazinatto,45172761047,Valor ,0.0,11/2025
46,Natalia Massari,03667868065,Valor ,0.0,11/2025
47,Nestor Junior,50468260030,Valor ,0.0,11/2025
48,Amanda Santos,44692832070,Valor,0.0, 12/2025
49,Ana Guimarães,64053513006,Valor,0.0, 12/2025
50,Antonio Gonçalves,88095395080,Valor,0.0, 12/2025
51,Calebe de Oliveira,64942458030,Valor,0.0, 12/2025
52,Daniel Hara,98395492006,Valor,0.0, 12/2025
53,Felipe Soares,15250315038,Valor,0.0, 12/2025
54,Gabriel Trigolo,79006837040,Valor,0.0, 12/2025
55,Heloisa de Oliveira,17153783008,Valor,0.0, 12/2025
56,Igor Sena,11355130077,Valor,0.0, 12/2025
57,João Bento,73803499020,Valor,0.0, 12/2025
58,João Pinho,70768329094,Valor,0.0, 12/2025
59,João Santos,50104096071,Valor,0.0, 12/2025
60,Júlia Real,90534688039,Valor,0.0, 12/2025
61,Kaue Nunes,71103153048,Valor,0.0, 12/2025
62,Letícia Pereira,97552482001,Valor,0.0, 12/2025
63,Luan Macedo,45464892001,Valor,0.0, 12/2025
64,Luanda Vital,21665253002,Valor,0.0, 12/2025
65,Lucas Bruck,97807448008,Valor,0.0, 12/2025
66,Luiz Pinto,29045684098,Valor,0.0, 12/2025
67,Marcelo Ruiz,35515750020,Valor,0.0, 12/2025
68,Maria Santos,35205771003,Valor,0.0, 12/2025
69,Mateus Pazinatto,45172761047,Valor,0.0, 12/2025
70,Natalia Massari,03667868065,Valor,0.0, 12/2025
71,Nestor Junior,50468260030,Valor,0.0, 12/2025
72,Amanda Santos,44692832070,Valor,0.0,1/2026
73,Ana Guimarães,64053513006,Valor,0.0,1/2026
74,Antonio Gonçalves,88095395080,Valor,0.0,1/2026
75,Calebe de Oliveira,64942458030,Valor,0.0,1/2026
76,Daniel Hara,98395492006,Valor,0.0,1/2026
77,Felipe Soares,15250315038,Valor,0.0,1/2026
78,Gabriel Trigolo,79006837040,Valor,0.0,1/2026
79,Heloisa de Oliveira,17153783008,Valor,0.0,1/2026
80,Igor Sena,11355130077,Valor,0.0,1/2026
81,João Bento,73803499020,Valor,0.0,1/2026
82,João Pinho,70768329094,Valor,0.0,1/2026
83,João Santos,50104096071,Valor,0.0,1/2026
84,Júlia Real,90534688039,Valor,0.0,1/2026
85,Kaue Nunes,71103153048,Valor,0.0,1/2026
86,Letícia Pereira,97552482001,Valor,0.0,1/2026
87,Luan Macedo,45464892001,Valor,0.0,1/2026
88,Luanda Vital,21665253002,Valor,0.0,1/2026
89,Lucas Bruck,97807448008,Valor,0.0,1/2026
90,Luiz Pinto,29045684098,Valor,0.0,1/2026
91,Marcelo Ruiz,35515750020,Valor,0.0,1/2026
92,Maria Santos,35205771003,Valor,0.0,1/2026
93,Mateus Pazinatto,45172761047,Valor,0.0,1/2026
94,Natalia Massari,03667868065,Valor,0.0,1/2026
95,Nestor Junior,50468260030,Valor,0.0,1/2026
