,Nome,CPF,Categoria,Primeiro Nome,Ultimo Nome,Nivel do time,Nome Time
0,Amanda Santos,44692832070,Atleta,Amanda,Santos,COED C2,Phoenix
1,Ana Guimarães,64053513006,Atleta,Ana,Guimarães,COED C2,Phoenix
2,Antonio Gonçalves,88095395080,Atleta,Antonio,Gonçalves,COED C2,Phoenix
3,Bruna Kiyono,63533467007,Atleta,Bruna,Kiyono,COED C3,Immortals
4,Calebe de Oliveira,64942458030,Atleta,Calebe,Oliveira,COED C2,Phoenix
5,Daniel Hara,98395492006,Atleta,Daniel,Hara,COED C2,Phoenix
6,Edilson Junior,54359070047,Atleta,Edilson,Junior,COED C3,Immortals
7,Felipe Soares,15250315038,Atleta,Felipe,Soares,COED C2,Phoenix
8,Gabriel Trigolo,79006837040,Atleta,Gabriel,Trigolo,COED C3,Immortals
9,Gabriel de Oliveira,34125176078,Atleta,Gabriel,Oliveira,COED C3,Immortals
10,Gustavo Ribeiro,01110359020,Atleta,Gustavo,Ribeiro,COED C2,Phoenix
11,Heloá Da Silva,45877599020,Atleta,Heloá,Silva,COED C2,Phoenix
12,Heloisa de Oliveira,17153783008,Atleta,Heloisa,Oliveira,COED C2,Phoenix
13,Igor Sena,11355130077,Atleta,Igor,Sena,COED C3,Immortals
14,João Bento,73803499020,Atleta,João,Bento,COED C2,Phoenix
15,João de Almeida,84880276057,Atleta,João,Almeida,COED C2,Phoenix
16,João Pinho,70768329094,Atleta,João,Pinho,COED C2,Phoenix
17,João Santos,50104096071,Atleta,João,Santos,COED C2,Phoenix
18,Júlia Real,90534688039,Atleta,Júlia,Real,COED C3,Immortals
19,Kaue Nunes,71103153048,Atleta,Kaue,Nunes,COED C3,Immortals
20,Letícia Pereira,97552482001,Atleta,Letícia,Pereira,COED C3,Immortals
21,Luan Macedo,45464892001,Atleta,Luan,Macedo,COED C3,Immortals
22,Luanda Vital,21665253002,Atleta,Luanda,Vital,COED C3,Immortals
23,Lucas Bruck,97807448008,Atleta,Lucas,Bruck,COED C3,Immortals
24,Luiz Pinto,29045684098,Atleta,Luiz,Pinto,COED C3,Immortals
25,Marcelo Ruiz,35515750020,Atleta,Marcelo,Ruiz,COED C3,Immortals
26,Maria Santos,35205771003,Atleta,Maria,Santos,COED C2,Phoenix
27,Maria Souza,59502573080,Ex-Atleta,Maria,Souza,,
28,Mateus Pazinatto,45172761047,Atleta,Mateus,Pazinatto,COED C2,Phoenix
29,Matheus Fenili,10259077011,Atleta,Matheus,Fenili,COED C2,Phoenix
30,Natalia Massari,03667868065,Atleta,Natalia,Massari,COED C3,Immortals
31,Nestor Junior,50468260030,Atleta,Nestor,Junior,COED C3,Immortals
32,Rhafaela Oliveira,66667932009,Atleta,Rhafaela,Oliveira,COED C2,Phoenix
33,Yaron Büchler,59138100070,Atleta,Yaron,Büchler,COED C2,Phoenix
34,Beatriz Lima,57066103041,Associado,Beatriz,Lima,,
35,Leonardo Rocha,03053576031,Associado,Leonardo,Rocha,,
36,Matheus Durão,06796078039,Associado,Matheus,Durão,,
37,Pedro Oliveira,14580602099,Associado,Pedro,Oliveira,,
38,Beatriz Waricoda,87694132078,Associado,Beatriz,Waricoda,,
