,Nome,CPF,Categoria,Primeiro Nome,Ultimo Nome
0,Amanda Santos,44692832070,Atleta,Amanda,Santos
1,Ana Guimarães,64053513006,Atleta,Ana,Guimarães
2,Antonio Gonçalves,88095395080,Atleta,Antonio,Gonçalves
3,Bruna Kiyono,63533467007,Atleta,Bruna,Kiyono
4,Calebe de Oliveira,64942458030,Atleta,Calebe,Oliveira
5,Daniel Hara,98395492006,Atleta,Daniel,Hara
6,Edilson Junior,54359070047,Atleta,Edilson,Junior
7,Felipe Soares,15250315038,Atleta,Felipe,Soares
8,Gabriel Trigolo,79006837040,Atleta,Gabriel,Trigolo
9,Gabriel de Oliveira,34125176078,Atleta,Gabriel,Oliveira
10,Gustavo Ribeiro,01110359020,Atleta,Gustavo,Ribeiro
11,Heloá Da Silva,45877599020,Atleta,Heloá,Silva
12,Heloisa de Oliveira,17153783008,Atleta,Heloisa,Oliveira
13,Igor Sena,11355130077,Atleta,Igor,Sena
14,João Bento,73803499020,Atleta,João,Bento
15,João de Almeida,84880276057,Atleta,João,Almeida
16,João Pinho,70768329094,Atleta,João,Pinho
17,João Santos,50104096071,Atleta,João,Santos
18,Júlia Real,90534688039,Atleta,Júlia,Real
19,Kaue Nunes,71103153048,Atleta,Kaue,Nunes
20,Letícia Pereira,97552482001,Atleta,Letícia,Pereira
21,Luan Macedo,45464892001,Atleta,Luan,Macedo
22,Luanda Vital,21665253002,Atleta,Luanda,Vital
23,Lucas Bruck,97807448008,Atleta,Lucas,Bruck
24,Luiz Pinto,29045684098,Atleta,Luiz,Pinto
25,Marcelo Ruiz,35515750020,Atleta,Marcelo,Ruiz
26,Maria Santos,35205771003,Atleta,Maria,Santos
27,Maria Souza,59502573080,Ex - Atleta,Maria,Souza
28,Mateus Pazinatto,45172761047,Atleta,Mateus,Pazinatto
29,Matheus Fenili,10259077011,Atleta,Matheus,Fenili
30,Natalia Massari,03667868065,Atleta,Natalia,Massari
31,Nestor Junior,50468260030,Atleta,Nestor,Junior
32,Rhafaela Oliveira,66667932009,Atleta,Rhafaela,Oliveira
33,Yaron Büchler,59138100070,Atleta,Yaron,Büchler
34,Beatriz Lima,57066103041,Ex - Atleta,Beatriz,Lima
35,Leonardo Rocha,03053576031,Ex - Atleta,Leonardo,Rocha
36,Matheus Durão,06796078039,Associado,Matheus,Durão
37,Pedro Oliveira,14580602099,Associado,Pedro,Oliveira
38,Beatriz Waricoda,87694132078,Ex - Atleta,Beatriz,Waricoda
