,Nome,CPF,Categoria,Primeiro Nome,Ultimo Nome
0,Amanda Santos,44692832070,Atleta,Amanda,Santos
1,Ana Guimarães,64053513006,Atleta,Ana,Guimarães
2,Antonio Gonçalves,88095395080,Atleta,Antonio,Gonçalves
3,Beatriz Lima,57066103041,Ex-Atleta,Beatriz,Lima
4,Beatriz Waricoda,87694132078,Ex-Atleta,Beatriz,Waricoda
5,Bruna Kiyono,63533467007,Atleta,Bruna,Kiyono
6,Calebe de Oliveira,64942458030,Atleta,Calebe,Oliveira
7,Daniel Hara,98395492006,Atleta,Daniel,Hara
8,Edilson Junior,54359070047,Atleta,Edilson,Junior
9,Felipe Soares,15250315038,Atleta,Felipe,Soares
10,Gabriel de Oliveira,34125176078,Atleta,Gabriel,Oliveira
11,Gabriel Trigolo,79006837040,Atleta,Gabriel,Trigolo
12,Gustavo Ribeiro,01110359020,Atleta,Gustavo,Ribeiro
13,Heloá Da Silva,45877599020,Atleta,Heloá,Silva
14,Heloisa de Oliveira,17153783008,Atleta,Heloisa,Oliveira
15,Igor Sena,11355130077,Atleta,Igor,Sena
16,João Bento,73803499020,Atleta,João,Bento
17,João de Almeida,84880276057,Atleta,João,Almeida
18,João Pinho,70768329094,Atleta,João,Pinho
19,João Santos,50104096071,Atleta,João,Santos
20,Júlia Real,90534688039,Atleta,Júlia,Real
21,Kaue Nunes,71103153048,Atleta,Kaue,Nunes
22,Leonardo Rocha,03053576031,Ex-Atleta,Leonardo,Rocha
23,Letícia Pereira,97552482001,Atleta,Letícia,Pereira
24,Luan Macedo,45464892001,Atleta,Luan,Macedo
25,Luanda Vital,21665253002,Atleta,Luanda,Vital
26,Lucas Bruck,97807448008,Atleta,Lucas,Bruck
27,Luiz Pinto,29045684098,Atleta,Luiz,Pinto
28,Marcelo Ruiz,35515750020,Atleta,Marcelo,Ruiz
29,Maria Santos,35205771003,Atleta,Maria,Santos
30,Maria Souza,59502573080,Ex-Atleta,Maria,Souza
31,Mateus Pazinatto,45172761047,Atleta,Mateus,Pazinatto
32,Matheus Durão,06796078039,Associado,Matheus,Durão
33,Matheus Fenili,10259077011,Atleta,Matheus,Fenili
34,Natalia Massari,03667868065,Atleta,Natalia,Massari
35,Nestor Junior,50468260030,Atleta,Nestor,Junior
36,Pedro Oliveira,14580602099,Associado,Pedro,Oliveira
37,Rhafaela Oliveira,66667932009,Atleta,Rhafaela,Oliveira
38,Yaron Büchler,59138100070,Atleta,Yaron,Büchler
