,Nome,CPF,Tipo - Time,Nivel do time,Nome Time
0,Amanda Santos,44692832070,Principal,COED C2,Phoenix
1,Ana Guimarães,64053513006,Principal,COED C2,Phoenix
2,Antonio Gonçalves,88095395080,Principal,COED C2,Phoenix
3,Bruna Kiyono,63533467007,Principal,COED C3,Immortals
4,Calebe de Oliveira,64942458030,Principal,COED C2,Phoenix
5,Daniel Hara,98395492006,Principal,COED C2,Phoenix
6,Edilson Junior,54359070047,Principal,COED C3,Immortals
7,Felipe Soares,15250315038,Principal,COED C2,Phoenix
8,Gabriel de Oliveira,34125176078,Principal,COED C3,Immortals
9,Gabriel Trigolo,79006837040,Principal,COED C3,Immortals
10,Gustavo Ribeiro,01110359020,Principal,COED C2,Phoenix
11,Heloá Da Silva,45877599020,Principal,COED C2,Phoenix
12,Heloisa de Oliveira,17153783008,Principal,COED C2,Phoenix
13,Igor Sena,11355130077,Principal,COED C3,Immortals
14,João Bento,73803499020,Principal,COED C2,Phoenix
15,João de Almeida,84880276057,Principal,COED C2,Phoenix
16,João Pinho,70768329094,Principal,COED C2,Phoenix
17,João Santos,50104096071,Principal,COED C2,Phoenix
18,Júlia Real,90534688039,Principal,COED C3,Immortals
19,Kaue Nunes,71103153048,Principal,COED C3,Immortals
20,Letícia Pereira,97552482001,Principal,COED C3,Immortals
21,Luan Macedo,45464892001,Principal,COED C3,Immortals
22,Luanda Vital,21665253002,Principal,COED C3,Immortals
23,Lucas Bruck,97807448008,Principal,COED C3,Immortals
24,Luiz Pinto,29045684098,Principal,COED C3,Immortals
25,Marcelo Ruiz,35515750020,Principal,COED C3,Immortals
26,Maria Santos,35205771003,Principal,COED C2,Phoenix
27,Mateus Pazinatto,45172761047,Principal,COED C2,Phoenix
28,Matheus Fenili,10259077011,Principal,COED C2,Phoenix
29,Natalia Massari,03667868065,Principal,COED C3,Immortals
30,Nestor Junior,50468260030,Principal,COED C3,Immortals
31,Rhafaela Oliveira,66667932009,Principal,COED C2,Phoenix
32,Yaron Büchler,59138100070,Principal,COED C2,Phoenix
33,Lucas Bruck,97807448008,Extra,AS C2,Betas
34,Luanda Vital,21665253002,Extra,AS C2,Betas
35,Calebe de Oliveira,64942458030,Extra,AS C2,Betas
36,Júlia Real,90534688039,Extra,AS C2,Betas
37,Marcelo Ruiz,35515750020,Extra,AS C2,Betas
