,Nome,CPF,Nivel do time,Nome Time
0,Amanda Santos,44692832070,COED C2,Phoenix
1,Ana Guimarães,64053513006,COED C2,Phoenix
2,Antonio Gonçalves,88095395080,COED C2,Phoenix
3,Bruna Kiyono,63533467007,COED C3,Immortals
4,Calebe de Oliveira,64942458030,COED C2,Phoenix
5,Daniel Hara,98395492006,COED C2,Phoenix
6,Edilson Junior,54359070047,COED C3,Immortals
7,Felipe Soares,15250315038,COED C2,Phoenix
8,Gabriel Trigolo,79006837040,COED C3,Immortals
9,Gabriel de Oliveira,34125176078,COED C3,Immortals
10,Gustavo Ribeiro,01110359020,COED C2,Phoenix
11,Heloá Da Silva,45877599020,COED C2,Phoenix
12,Heloisa de Oliveira,17153783008,COED C2,Phoenix
13,Igor Sena,11355130077,COED C3,Immortals
14,João Bento,73803499020,COED C2,Phoenix
15,João de Almeida,84880276057,COED C2,Phoenix
16,João Pinho,70768329094,COED C2,Phoenix
17,João Santos,50104096071,COED C2,Phoenix
18,Júlia Real,90534688039,COED C3,Immortals
19,Kaue Nunes,71103153048,COED C3,Immortals
20,Letícia Pereira,97552482001,COED C3,Immortals
21,Luan Macedo,45464892001,COED C3,Immortals
22,Luanda Vital,21665253002,COED C3,Immortals
23,Lucas Bruck,97807448008,COED C3,Immortals
24,Luiz Pinto,29045684098,COED C3,Immortals
25,Marcelo Ruiz,35515750020,COED C3,Immortals
26,Maria Santos,35205771003,COED C2,Phoenix
27,Mateus Pazinatto,45172761047,COED C2,Phoenix
28,Matheus Fenili,10259077011,COED C2,Phoenix
29,Natalia Massari,03667868065,COED C3,Immortals
30,Nestor Junior,50468260030,COED C3,Immortals
31,Rhafaela Oliveira,66667932009,COED C2,Phoenix
32,Yaron Büchler,59138100070,COED C2,Phoenix
33,Matheus Durão,06796078039,,
34,Pedro Oliveira,14580602099,,
35,Lucas Bruck,97807448008,AS C2,Betas
36,Luanda Vital,21665253002,AS C2,Betas
37,Calebe de Oliveira,64942458030,AS C2,Betas
38,Júlia Real,90534688039,AS C2,Betas
39,Marcelo Ruiz,35515750020,AS C2,Betas
